<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Add New User</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/add_pet.css') }}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>

</head>

<style>

  body {
  font-family: Arial;
}

a {
  text-decoration: none;
  color: white;
}
.add_pet {
  color: navy;
}
/* Navigation Bar */
nav li {
  display: inline-block;
  padding: 25px 0;
  width: 150px;
  color: white;
  font-size: 20px;
}

nav li a:active {
  color: blue;
}

nav li a:hover {
  color: yellow;
  border-color: white;
  font-weight: bold;
  line-height: .1;
}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  display: flex;
  width: 50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 1200px;
}
.display{
  width: 600px;
}
img {
  width: 600px;
  height: 600px;
  border-radius: 25px;
}

  </style>

  <body>
    <div class="container-fluid" style="min-height:100%">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
            <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        {{message}}
          </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>

    <!-- Navigation Bar -->
    <nav>
      <ul>
        <li>Adoptly</li>
        <li>About</li>
        <li><a href="/pets">Animals</a></li>
        <li>Events</li>
        <li><a href="/register">Register/Login</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>



    <div class="container">
      <div class="display">
          <h1>Edit Pet: {{ pet['name'] }}</h1>
              <form action="/update_pet/{{ pet['id'] }}" method="post">
                  <label for="fname">Name</label>
                  <input type="text" id="name" name="name" value="{{pet['name']}}" placeholder="">

                  <label for="lname">Type</label>
                  <input type="text" id="type" name="type" value="{{pet['type']}}"placeholder="">

                  <label for="lname">Breed</label>
                  <input type="text" id="breed" name="breed" value="{{pet['breed']}}"placeholder="">

                  <label for="lname">Color</label>
                  <input type="text" id="color" name="color" value="{{pet['color']}}"placeholder="">

                  <label for="lname">location</label>
                  <input type="text" id="breed" name="location" value="{{pet['location']}}"placeholder="">

                <input type="submit" value="Submit">
              </form>
          </div>
          <img src="/{{pet['file_name']}}">
      </div>

  </body>
</html>
