<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>Login and Registration Master</title>
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css') }}">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">
      <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
      <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"></script>
      <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
  </head>

  <style>
  * {
      box-sizing: border-box;
    }
  a {
      color: white;
    }

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: midnightblue;
    width: 200px;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 15px 0px 0px 250px;

}

input[type=submit]:hover {
    background-color: white;
    border: 1px solid midnightblue;
    color: midnightblue;
}

.container {
    width: 960px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

h1 {
    text-align: center;
}
.registration {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid gray;
}

nav {
    display: flex;
    justify-content: center;
    height: 95px;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: crimson;
  line-height: 20px;
  color: white;
}

footer .links {
  width: 100%;
  max-width: 850px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px 15px;
  border-radius: 4px;
  color: white;
}

footer .links div {
  width: 112px;
}

footer .links a {
  display: block;
  border-radius: 4px;
  color: white;
}

footer a:nth-child(odd) {
  background-color: #eeeeee;
  color: #e52364;
  font-weight: bold;
}

.copyright {
  padding: 30px;
  font-size: 18px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  </style>

  <body>
    <div class="container-fluid" style="min-height:100%">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
            <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        {{message}}
          </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>

    <nav>
      <ul>
        <li>Adoptly</li>
        <li>About</li>
        <li><a href="/pets">Animals</a></li>
        <!-- <li><a href="/register">Register/Login</a></li> -->
        <li><a href="/">Home</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div class="container">
        <div class="registration">
          <h1>Registration</h1>
          <form action="/process" method="post">
            <div class="row">
              <div class="col-25">
                <label for="fname">First Name</label>
              </div>
              <div class="col-25">
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Last Name</label>
              </div>
              <div class="col-25">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              </div>
            </div>

            <div class="row">
              <div class="col-25">
                <label for="email">Email</label>
              </div>
              <div class="col-25">
                <input type="text" id="email" name="email" placeholder="Your email..">
              </div>
            </div>

            <div class="row">
              <div class="col-25">
                <label for="lname">Password</label>
              </div>
              <div class="col-25">
              <input type="password" value="FakePSW" name = "password" id="myInput"><br>
                <input type="checkbox" onclick="myFunction()">Show Password
              </div>
            </div>

            <div class="row">
              <div class="col-25">
                <label for="lname">Confirm Password</label>
              </div>
              <div class="col-25">
                <input type="password" value="FakePSW" name = "password_confirm" id="myInput2"><br>
                <input type="checkbox" onclick="myFunction2()">Show Password
              </div>
            </div>

            <div class="row steven">
              <input type="submit" value="Submit">
            </div>
          </form>
      </div>


      <div class="login">
            <form action="/login" method="post">
            <h1>Login</h1>
            <div class="row">
              <div class="col-25">
                <label for="email">Email</label>
              </div>
              <div class="col-25">
                <input type="text" id="email" name="login_email" placeholder="Your email..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Password</label>
              </div>
              <div class="col-25">
                <!-- <input type="password" id="password" name="password" value="FakePSW" placeholder="Your password..">
                <br>
                <input type="checkbox" onclick="myFunction()">Show Password -->
                <input type="password" value="FakePSW" name = "login_password" id="myInput3"><br>
                <input type="checkbox" onclick="myFunction3()">Show Password
              </div>
            </div>

            <div class="row steven login-button">
              <input type="submit" value="Submit">
            </div>
          </form>

      </div>
    </div>
    <footer>
      <div class='links'>
        <div class='company'>
          <a href="#">About</a>
          <a href="#">Animals</a>
          <a href="#">Blog</a>
          <a href="#">Events</a>
          <a href="#">Partners</a>
          <a href="#">Careers</a>
          <a href="#">Investors</a>
          <a href="#">Ethics</a>
          <a href="#">FAQs</a>
          <a href="#">Contact</a>
        </div>
        <div class='cats'>
          <a href="#">Active</a>
          <a href="#">Athletic</a>
          <a href="#">Easy Going</a>
          <a href="#">Undemanding</a>
          <a href="#">Light Grooming</a>
          <a href="#">Slender</a>
          <a href="#">Cobby</a>
          <a href="#">Robust</a>
          <a href="#">Foreign</a>
          <a href="#">Semi-Foreign</a>
        </div>
        <div class='dogs'>
          <a href="#">Hairless</a>
          <a href="#">Herding</a>
          <a href="#">Hound</a>
          <a href="#">Hypoallergenic</a>
          <a href="#">Detective</a>
          <a href="#">Non-Sporting</a>
          <a href="#">Sporting</a>
          <a href="#">Terrier</a>
          <a href="#">Toy</a>
          <a href="#">Working</a>
        </div>
      </div>
      <span class="copyright"> Adoptly</span>
    </footer>
  </body>
</html>
